# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AES_Encryption_FINAL.srcs/sources_1/new/addroundkey.v" \
"../../../../AES_Encryption_FINAL.srcs/sources_1/new/aes_main_module.v" \
"../../../../AES_Encryption_FINAL.srcs/sources_1/new/final_round.v" \
"../../../../AES_Encryption_FINAL.srcs/sources_1/new/keyschedule.v" \
"../../../../AES_Encryption_FINAL.srcs/sources_1/new/main_round.v" \
"../../../../AES_Encryption_FINAL.srcs/sources_1/new/mixcolumns.v" \
"../../../../AES_Encryption_FINAL.srcs/sources_1/new/subbytes.v" \
"../../../../AES_Encryption_FINAL.srcs/sim_1/new/tb_main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
